{
  "name": "com.stefaaan06.unity_image_pixelator",
  "version": "1.1.0",
  "displayName": "Unity Image Pixelator",
  "description": "Allows you to pixelate images in the editor and at runtime.",
  "unity": "6.0",
  
  "keywords": [
      "unity",
      "UI",
      "pixelate",
      "imagePixelator",
      "documentation"
  ],

  "category": "Open-Source",
    
  "author": {
    "name": "Stefaaan06",
    "url": "https://stefaaan06.com"
  }
}
